<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ikpmd.westgeestoonk.course_manager.NieuwAccountActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/tvWachtwoord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="E-mail" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Wachtwoord"
        app:layout_constraintLeft_toLeftOf="@+id/emailET"
        app:layout_constraintRight_toRightOf="@+id/emailET"
        app:layout_constraintTop_toBottomOf="@+id/emailET"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Wachtwoord" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:text="Account aanmaken"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Account aanmaken" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/emailET"
        app:layout_constraintLeft_toLeftOf="@+id/emailET"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:text="E-mail" />

    <TextView
        android:id="@+id/tvWachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Wachtwoord"
        app:layout_constraintLeft_toLeftOf="@+id/passwordET"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Wachtwoord" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:text="Annuleren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Annuleren" />
</android.support.constraint.ConstraintLayout>
